<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles2.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <script src="../js/script.js" defer></script>
    <title>Nuestros servicios</title>
</head>
<body>
    <header>
        <div class="headerIzquierda">
            <a href="../index.html"><img src="../images/logo.svg" style="width: 75px;" alt=""></a>
        </div>

        <div class="ham-menu-off">
            <a href=""><li>Modo Nocturno</li></a>
            <a href="./servicios.html"><li>Nuestros servicios</li></a>
            <a href="./sugerencias.html"><li>Envianos tu sugerencias</li></a>
            <a href=""><li>Sobre mí</li></a>
        </div>

        <nav class="nav-ham-menu">
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

<main>
    <h1>Nuestros servicios</h1>
    <p>¿Qué ofrecemos?</p>

    
        <div class="contenedor-servicios uno">
            <div class="servicio-izquierda uno">
                <h2>Los mejores libros</h2>
                <p>Ofrecemos un amplio catálogo de novedades y clásicos en todos los géneros: ficción, no ficción, infantil, juvenil y más. Seleccionamos cuidadosamente cada título para que encuentres siempre la mejor lectura</p>
                <button type="button">Explora</button>
            </div>
    
            <div class="servicio-derecha uno">
                <img src="../images/womanReading.png"alt="">
            </div>
        </div>

        <div class="contenedor-color-fondo">
            <div class="contenedor-servicios dos">

                <div class="servicio-derecha dos">
                    <img src="../images/librosSegundaMano.png" alt="">
                </div>
                <div class="servicio-izquierda dos">
                    <h2>Servicio de libros de segunda mano</h2>
                    <p>Dale una segunda vida a tus libros: compra ejemplares de segunda mano en excelente estado a precios económicos, o vende tus volúmenes que ya no necesites y consigue crédito para futuras compras.</p>
                    <button type="button">Explora</button>
                </div>
                
            </div>
        </div>

        <div class="contenedor-servicios tres">
            <div class="servicio-izquierda tres">
                <h2>Club de Lectura</h2>
                <p>Únete a nuestro club de lectura mensual y comparte tus impresiones con otros lectores. Cada mes elegimos un título destacado: organizamos encuentros presenciales y virtuales, debates, recomendaciones y actividades especiales para profundizar juntos en la historia.</p>
                <button type="button">Explora</button>
            </div>
    
            <div class="servicio-derecha tres">
                <img src="../images/clubLectura3.png"  alt="">
            </div>
        </div>
    
    <div class="contenedor-explora">
        <p>Descubre más de nosotros</p>
        <h1>Lleva tu pasión por la lectura a otro nivel</h1>
        <a href="../index.html" type="button">Explora</a>
    </div>
    <i class="bi bi-arrow-up-circle ir-inicio hidden"  style="font-size: 2.5rem;"></i>
</main>


    <footer>
        <div class="contenedor-footer">

        <div class="footer-izquierda">
            <img src="../images/logo.svg" width="150px" height="auto" alt="">
            <h2>Librería</h2>
            <p>Lunes a Sábados 08:00-17:00h</p>
        </div>
        <div class="footer-linea"></div>

        <div class="footer-centro">
            <h2>Contáctanos</h2>
                <nav>
                    <ul>
                        <li class="numero">+595-972-187-642</li>
                        <li>tobiaspalma505@gmail.com</li>
                    </ul>
                </nav>
                
                <div class="footer-centro-redes">
                    <a href=""><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a>
                    <a href=""><i class="bi bi-tiktok" style="font-size: 1.5rem;"></i></a>
                    <a href=""><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a>
                    <a href=""><i class="bi bi-youtube" style="font-size: 1.5rem;"></i></a>
                </div>
        </div>
        <div class="footer-linea"></div>

            <div class="footer-derecha">
                <div class="footer-derecha-navs">
                    <h4>Categorías</h4>
                    <nav>
                        <ul>
                            <a href=""><li>Aventuras</li></a>
                            <a href=""><li>Juveniles</li></a>
                            <a href=""><li>Infantiles</li></a>
                            <a href=""><li>Terror</li></a>
                        </ul>
                        
                    </nav>
                </div>

                <div class="footer-derecha-navs">
                    <h4>Enlaces</h4>
                    <nav>
                        <ul>
                            <a href=""><li>Incio</li></a>
                            <a href=""><li>Categorías</li></a>
                            <a href=""><li>Recomendaciones</li></a>
                            <a href=""><li>Sobre mí</li></a>
                            
                        </ul>
                        
                    </nav>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>